apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: mki-provisioning-gcp
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: ghcr.io/crossplane-contrib/provider-gcp-compute
    version: "v2.5.0"
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: ghcr.io/crossplane-contrib/provider-gcp-sql
    version: "v2.5.0"
