apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: mki-provisioning-gcp
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-gcp-compute
    version: "v2.4.1"
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: xpkg.upbound.io/upbound/provider-gcp-sql
    version: "v2.4.1"
