apiVersion: meta.pkg.crossplane.io/v1alpha1
kind: Configuration
metadata:
  name: mki-provisioning-base
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Provider
    package: ghcr.io/crossplane-contrib/provider-kubernetes
    version: "v1.2.1"
